<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_konto"
            android:icon="@drawable/ic_konto"
            android:title="@string/konto" />
        <item
            android:id="@+id/ic_kontake"
            android:icon="@drawable/ic_kontake"
            android:title="@string/kontakte" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/ic_infos"
                android:icon="@drawable/ic_infos"
                android:title="@string/entwickler_info" />
        </menu>
    </item>

</menu>
