<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:padding="10dp">


    <android.support.v4.widget.Space
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorControlActivated"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:id="@+id/besuche_card"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroundbesuche"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_flight_land_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="          Besuche"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/beschwerde_card"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cerclebackgroudred"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_sentiment_dissatisfied_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="       Beschwerde"
                    android:textStyle="bold" />




            </LinearLayout>


        </android.support.v7.widget.CardView>




    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="1dp"
        android:layout_height="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:clipToPadding="false"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cerclebackgrounggreen"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_people_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="            Profile"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/einkaufswagen_card"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cerclebackgroundlime"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="      Einkaufswagen"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="1dp"
        android:layout_height="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/putzplan_card"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cerclebackgroungblue"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_view_list_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="           Putzplan"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/events_card"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cerclebrackgroundfunschia"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_event_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="           Events"
                    android:textStyle="bold" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="1dp"
        android:layout_height="1dp" />


</LinearLayout>